* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
/* font-family: 'Titillium Web', sans-serif; */
header {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/*HEADER*/

.header-wrapper {
  height: 100vh;
  width: 100%;
  color: white;
  font-weight: 600px;
  background-color: white;
  background: linear-gradient(-45deg, #000000, #000a38, #00718d, #00cbda);
  background-size: 400% 400%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 5s ease-in-out infinite;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 24px;
}
h2 {
  text-transform: uppercase;
  letter-spacing: 14px;
}

.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid white;
  min-width: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.475, 0.362, 0.165, 0.71);
}
a:hover {
  color: #001a8b;
  background-color: white;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}
/*menu hamburguer*/

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: 400ms ease-in-out 0;
}
.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}
.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0px);
}
.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0px);
}
.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0px);
}

#toggle {
  display: none;
}

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #fff;
  z-index: -1;
  transition: 400ms ease-in-out 0;
}
.menu-itens {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 1;
  visibility: hidden;
  transition: 400ms ease-in-out 0;
}

.menu-itens ul {
  list-style: none;
}

.menu-itens ul li a {
  margin: 10px 0px;
  color: #000a38;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

/* ANIMAÇÃO DO MENU*/

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #00cbda;
  top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 2px;
  visibility: hidden;
  opacity: 0px;
}
#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #00cbda;
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: white;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax rgb(255, 255, 255);
  border: 1px solid white;
  border-radius: 50%;
  z-index: 1;
}

#toggle:checked ~ .menu-itens {
  visibility: visible;
  opacity: 1;
}

/* CARDS */

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
}
.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.9) blur(1px);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s;
}
.card a {
  color: white;
  text-decoration: none;
}
.image1 {
  background-image: url(../img/halo.jpg);
}
.image2 {
  background-image: url(../img/halo2.jpg);
}

.card-text {
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: black;
  text-align: justify;
}

.card-wrapper::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  height: 100px;
  width: 100px;

  display: block;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
  transition: 1s;
}

.card:hover > .card-wrapper::before {
  display: block;
  width: 350px;
  height: 250px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  visibility: visible;
  opacity: 1;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 100%;
  height: 10vh;
  color: #00cbda;
  background: linear-gradient(-45deg, #000000, #000a38, #00718d, #00cbda);
}

footer a {
  padding: 0px 15px;
  text-decoration: none;
  color: #fff;
  transition: 1s ease-in-out;
}
footer a:hover {
  filter: drop-shadow(2px 2px);
  border: 1px solid white;
  border-radius: 25px;
  background-color: #000a38;
  color: white;
  transition: 1s ease-in-out;

  padding: 15px 15px;
}

/*responsividade*/
@media (max-width: 800px) {
  body{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px auto;
  }
  .header-wrapper h1,
  .header-wrapper h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 80px;
  }

  .social-media {
    display: flex;
    flex-direction: column;
  }

  .container {
    margin-top: 0px;
  }
  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }
  .card {
    width: 250px;
    height: 250px;
  }
  .card-text {
    width: 90%;
    margin-top: 2rem;
    text-align: justify;
  }
  .card:hover > .card-wrapper::before {
    height: 190px;
    width: 190px;
  }
  .card h2 {
    font-size: 20px;
  }
  .card p {
    font-size: 14px;
  }
}
